{
  "ConnectionStrings": {
    "Default": "Data Source=data/remasterguru.db"
  },
  "Storage": {
    "BlobRoot": "data/blobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
