{
  "ConnectionStrings": {
    "Default": "Data Source=data/remasterguru.db"
  },
  "Api": {
    "PublicBaseUrl": "http://localhost:5000"
  },
  "Storage": {
    "BlobRoot": "data/blobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
