{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=RemasterGuru;User Id=sa;Password=RemasterGuru_Dev1!;TrustServerCertificate=True;Encrypt=False"
  },
  "Api": {
    "PublicBaseUrl": "http://localhost:5055"
  },
  "App": {
    "WebBaseUrl": "http://localhost:3000"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "Storage": {
    "BlobRoot": "data/blobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
